{
  "name": "shakenfist-client",
  "version": "0.2.1",
  "description": "A client for Shaken Fist,  a deliberately minimal cloud.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [],
  "contributors": [
    {
      "name": "Robert 'Probie' Offner",
      "email": "probie@fifthdomain.com.au"
    }
  ],
  "license": "Apache-2.0",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/shakenfist/client-js.git"
  },
  "files": [
    "lib/**/*"
  ],
  "devDependencies": {
    "@types/jest": "^26.0.4",
    "@types/jsonwebtoken": "^8.5.0",
    "jest": "^26.1.0",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.2",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "jsonwebtoken": "^8.5.1"
  }
}
